DATABASE_URL=postgresql://music_recommender_o0zp_user:sVbjARLo55odMpWNWIQZXfIdQyzaETY1@dpg-cvkan8s9c44c738pbmf0-a.oregon-postgres.render.com/music_recommender_o0zp
GOOGLE_CLIENT_ID=1056491742671-kar203qlbl84eas1a19ehgem33v0ctvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=random-secret-key